# orientdbbundle

./: README.md  pom.xml
orient_db/: orientdb-server-config.xml
src/main/java/ferrisbuhler/orientdbbundle/: OrientDbService.java  OrientdbBundleException.java
src/main/java/ferrisbuhler/orientdbbundle/impl/: ConfigAdminHandler.java  OrientDbService_Impl.java
src/test/resources/: log4j2-test.xml
