<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ferrisbuhler</groupId>
  <artifactId>orientdb-bundle</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OrientDB Server OSGi Bundle</name>
  <url>https://github.com/ferrisbuhler/orientdbbundle</url>
  <description>
    This module builds an OSGi bundle providing a complete embedded OrientDB server
    that can be applied by other OSGi bundles but is also accessable from external
    units.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <orientdb-version>2.2.37</orientdb-version>
    <slf4j-version>1.7.25</slf4j-version>
    <osgi-core-version>5.0.0</osgi-core-version>
  </properties>

  <dependencies>

    <!-- provided (imported) -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi-core-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.12.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.9.10</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- compiled (private) -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>${orientdb-version}</version>
    </dependency>

    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-server</artifactId>
      <version>${orientdb-version}</version>
    </dependency>

    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-graphdb</artifactId>
      <version>${orientdb-version}</version>
    </dependency>

    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-object</artifactId>
      <version>${orientdb-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-ext-jdk15on</artifactId>
      <version>1.60</version>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- generate descriptor files for OSGi declarative service support -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
          <version>1.26.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
            <Private-Package>
              !org.osgi.*,
              !org.apache.felix.*,
              *
            </Private-Package>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Export-Package>
              com.orientechnologies.common.*,
              com.orientechnologies.orient.*,
              com.tinkerpop.blueprints.*,
              ferrisbuhler.orientdbbundle.*
            </Export-Package>
            <Embed-Dependency>
              <!-- this def was neccessary for complete graph support by the Orient-Studio but it
              causes multiple errors. So we leave it out and hope for the future.
              *;groupId=com.orientechnologies;artifactId=orientdb-graphdb;inline=META-INF/services/*
              -->
              *;groupId=com.orientechnologies;artifactId=orientdb-core;inline=META-INF/services/*,
              *;groupId=com.orientechnologies;artifactId=orientdb-object;inline=META-INF/services/*,
              *;groupId=com.orientechnologies;artifactId=orientdb-object;inline=META-INF/persistence/*
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
